RSCAD 1.2
INFORMATION FILE: test.inf
FILE TO DOWNLOAD: test
FINISH TIME: 0.2 SECONDS
PRE-TRIGGER: 20%
PLOT DENSITY: EVERY POINT
METER UPDATE FREQUENCY: 1000
COMPONENT: SLIDER
	BOX AT (10,10), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (10,10)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: FREQ
	UNITS: Hz
	MAX: 5000.0
	VALUE: 100.0
COMPONENT: SLIDER
	BOX AT (80,10), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (80,10)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: MAG
	UNITS: volts
COMPONENT: PLOT
	BOX AT (484,52), DIMENSIONS 1240 x 644
	NAME: 
	ICON: EXISTS
	ICON AT: (1208,258)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: units
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Aurora
				DESC: in6w
				COLOR: BLACK
				LABEL: in6w
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (148,64), DIMENSIONS 860 x 568
	NAME: 
	ICON: EXISTS
	ICON AT: (272,244)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: units
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			HIDE GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Aurora
				DESC: from_rtds
				COLOR: BLACK
				LABEL: from_rtds
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
